@media only screen and (max-width: 750px){
    .Subwindow{
        width: calc(100% - 40px);
        height: calc(100% - 40px);
        padding: 20px;
    }
    .Modal{
        width: calc(100% - 40px);
        height: calc(100% - 40px);
        padding: 20px;
    }
    .Header_PageNavigation_Title{
        display: none;
    }
    .Header_PageNavigation_Icon{
        margin-right: 0;
    }
    :root{
        --Element-ContentContainer-MarginnedWidth: calc(100% - 40px);
    }   
    .Ribbon{
        /* height: 50px; */
        /* width: fit-content; */
    }
    .Ribbon_Section{
        height: 35px;

    }
}

@media only screen and (max-width: 700px){
    .Header_StatusTray{
        display: none;
    }
    .Header_PageNavigation_Menu{
        left: 0px;
        width: 100%;
        bottom: 0px;
        
        /* margin-bottom: 20px; */
    }
    .Header_PageNavigation_Menu[State="Active"]{
        display: flex;
        flex-direction: column;
    }
    .Header_StatusTray_Menu{
        transform: translateX(-100%);
        /* animation-name: unset;
        animation-fill-mode: unset; */
        bottom: 0;
        width: calc(100% - 10px);
        /* padding-left: 20px; */
    }
    .Header_StatusTray_Menu[State="Active"]{
        display: flex;
        flex-direction: column;
    }
    .Header_StatusTray_Menu_Close{
        display: block;
    }
    .LoadingScreen_Splash_Window{
        grid-template-rows: 250px 5px;
        box-shadow: unset;
        justify-items: center;
    }
    .LoadingScreen_Splash_Window_Image{
        display: none;
    }
    .LoadingScreen_Splash_Window_Main{
        background-color: unset;
    }
    .LoadingScreen_Splash_Window_Loader{
        width: 60%;
        background-color: unset;
    }
}

@media only screen and (max-width: 650px){
    .Toasts{
        height: 150px;
	    overflow-y: hidden;
        left: 0;
        right: 0;
        margin: auto;
        margin-top: 75px;
    }
    .Header_Content_Title{
        font-size: 15px;
    }
    .Input_Form[SpaceAssignment="FillSpace"] > span {
        display: grid;
        grid-template-columns: unset;
        grid-template-rows: 1fr auto auto auto auto;
        align-items: center;
    }
}

@media only screen and (max-height: 400px){
    .LoadingScreen_Splash_Window{
        grid-template-rows: 250px 5px;
        box-shadow: unset;
        justify-items: center;
    }
    .LoadingScreen_Splash_Window_Image{
        display: none;
    }
    .LoadingScreen_Splash_Window_Main{
        background-color: unset;
    }
    .LoadingScreen_Splash_Window_Loader{
        width: 60%;
        background-color: unset;
    }
}